{
  "expo": {
    "name": "individual-forward",
    "slug": "individual-forward",
    "version": "1.0.0",
    "orientation": "portrait",
    "entryPoint": "./src/app.tsx",
    "icon": "./assets/images/icon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "config": {
        "googleMapsApiKey": "AIzaSyBMTj5oKMVoBPonXYX6ykNVm2pf4RCHUyE"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "app.shoku.individual.forward",
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyCp-BUoX8B8699rkbnb2P2CK4gXSeesVcc"
        }
      }
    },
    "web": {
      "favicon": "./assets/images/favicon.png"
    }
  }
}